DATABASE_URL="postgresql://postgres:3Squ3c11!!@@db.jgfttplldbahnzmnfogg.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="88865650040-n5phadcb59e3o59emq6kkoa727dnc6fh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"