DATABASE_URL=postgresql://<YOUR_USER>:<YOUR_PASSWORD>@db.jgfttplldbahnzmnfogg.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# set google client id and secret at google developer console.